# .env
# ANNOUNCEMENT_DAY = 0 for monday, 1 for tuesday, etc. 6 = sunday
# ANNOUNCEMENT_HOUR = 0-24
# ANNOUNCEMENT_MIN = 0-60

DISCORD_TOKEN=NzYzMTI2MTA2NDY2OTQzMDI2.X3zKkQ.e2NZqlIqKPsia5CNRRINsI1dEqE
DISCORD_GUILD="Bot Test Server"
ADMIN_ROLE="@everyone"
MAIN_CHANNEL="georgechampbot_test"
ANNOUNCEMENT_CHANNEL="georgechampbot_test"
ANNOUNCEMENT_DAY="0"
ANNOUNCEMENT_HOUR="11"
ANNOUNCEMENT_MIN="00"
WELCOME_ROLE="@everyone"
OPENDOTA_API_KEY="USDKmpr84jcFQStub5uzBhlBKKHxB1qt9c"
DOTA_CHANNEL="minecraft_test"
PLAYER_1_ID="176471411"
PLAYER_2_ID="257091712"
PLAYER_3_ID="220831037"
PLAYER_4_ID="109323696"
TWITCH_OAUTH_TOKEN=123
TWITCH_CLIENT_ID=123
TWITCH_USER_1="vstr1ker"
TWITCH_USER_2="knightoxds"