# .env

# ANNOUNCEMENT_DAY = 0 for monday, 1 for tuesday, etc. 6 = sunday
# ANNOUNCEMENT_HOUR = 0-24
# ANNOUNCEMENT_MIN = 0-60

# Do NOT prefix channels with '#' and roles with '@'

DISCORD_TOKEN=
DISCORD_GUILD=
BOT_ID=
ADMIN_ROLE=
MAIN_CHANNEL=
BOT_CHANNEL=
MEME_CHANNEL =
ANNOUNCEMENT_CHANNEL=
ANNOUNCEMENT_DAY=
ANNOUNCEMENT_HOUR=
ANNOUNCEMENT_MIN=
WELCOME_ROLE=
OPENDOTA_API_KEY=
DOTA_CHANNEL=
TWITCH_OAUTH_TOKEN=
TWITCH_CLIENT_ID=
TWITCH_USER_1=
TWITCH_USER_2=
YOUTUBE_API_KEY=