# .env
# ANNOUNCEMENT_DAY = 0 for monday, 1 for tuesday, etc. 6 = sunday
# ANNOUNCEMENT_HOUR = 0-24
# ANNOUNCEMENT_MIN = 0-60

DISCORD_TOKEN=
DISCORD_GUILD=
ANNOUNCEMENT_CHANNEL=
ANNOUNCEMENT_DAY=
ANNOUNCEMENT_HOUR=
ANNOUNCEMENT_MIN=
WELCOME_CHANNEL=
WELCOME_ROLE=